{
  "name": "Leaflet.Geodesic",
  "version": "1.0.0",
  "description": "Add-on to draw geodesic lines with leaflet",
  "main": "Leaflet.Geodesic.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrythasler/Leaflet.Geodesic"
  },
  "keywords": [
    "leaflet",
    "geodesic",
    "arc"
  ],
  "author": "Henry Thasler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrythasler/Leaflet.Geodesic/issues"
  },
  "homepage": "https://github.com/henrythasler/Leaflet.Geodesic#readme"
}
