Note: Most of the examples in the slide presentations are not working (should you try them on your web browser). The reason is that GeoBase portal is not available anymore. NRCan is now maintaining CanVec GeoPackage. You may experiment with WMS request using CanVec. Here are some examples: 

CanVec - https://www.nrcan.gc.ca/sites/www.nrcan.gc.ca/files/earthsciences/pdf/CanVec_en.pdf 

GetCapabilities

https://maps.geogratis.gc.ca/wms/canvec_en?request=getcapabilities&service=wms&version=1.3.0&layers=canvec&legend_format=image/png&feature_info_type=text/html

CANADA

https://maps.geogratis.gc.ca/wms/canvec_en?request=GetMap&service=wms&
&version=1.1.1
&srs=epsg:4269
&bbox=-145,40,-45,80
&width=1000&height=400
&style=&format=image/png
&layers=canvec

https://maps.geogratis.gc.ca/wms/canvec_en?request=GetMap&service=wms&
&version=1.1.1
&srs=epsg:4269
&bbox=-145,40,-45,80
&width=1000&height=400
&style=&format=image/png
&layers=administrative

https://maps.geogratis.gc.ca/wms/canvec_en?request=GetMap&service=wms&
&version=1.1.1
&srs=epsg:4269
&bbox=-145,40,-45,80
&width=1000&height=400
&style=&format=image/png
&layers=administrative,transport


NEW BRUNSWICK

https://maps.geogratis.gc.ca/wms/canvec_en?request=GetMap&service=wms&
&version=1.1.1
&srs=epsg:4269
&bbox=-69,44.5,-64,48.5
&width=1000&height=800
&style=&format=image/png
&layers=canvec

https://maps.geogratis.gc.ca/wms/canvec_en?request=GetMap&service=wms&
&version=1.1.1
&srs=epsg:4269
&bbox=-69,44.5,-64,48.5
&width=1000&height=800
&style=&format=image/png
&layers=administrative

FREDERICTON

https://maps.geogratis.gc.ca/wms/canvec_en?request=GetMap&service=wms&
&version=1.1.1
&srs=epsg:4269
&bbox=-66.77,45.87,-66.57,46.01
&width=800&height=600
&style=&format=image/png
&layers=canvec

https://maps.geogratis.gc.ca/wms/canvec_en?request=GetMap&service=wms&
&version=1.1.1
&srs=epsg:4269
&bbox=-66.77,45.87,-66.57,46.01
&width=800&height=600
&style=&format=image/png
&layers=transport