<html>
   <title>Assignment_2</title>
   <!-- Local style sheet relative to workspace folder -->
   <link rel="stylesheet" href="src/css/style.css">
   <!--provides a full-width container that can expand or collapse based on the size of viewport-->
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-2 col-sm-12 col-xs-12">
            <nav id="navbar">
               <h3>GGE 5403 Assignment_2</h3>
               <!--content stacking for smaller screens-->
               <ul class="nav nav-pills nav-stacked">
                  <!--internal linking to the respective sections-->
                  <a class="nav-link" href="#Introduction" rel="internal">
                     <li>Gloucester County</li>
                  </a>
                  <a class="nav-link" href="#History" rel="internal">
                     <li>History</li>
                  </a>
                  <a class="nav-link" href="#Census_Profile" rel="internal">
                     <li>Census Profile (2016)</li>
                  </a>
                  <a class="nav-link" href="#Populated_Places" rel="internal">
                     <li>Populated Places</li>
                  </a>
                  <a class="nav-link" href="#Map" rel="internal">
                     <li>Map</li>
                  </a>
               </ul>
            </nav>
         </div>
         <div class="col-md-10 col-sm-12 col-xs-12">
            <main id="main-doc">
               <section class="main-section" id="Introduction" >
                  <!--basic styling for the headings, better practice to do the same in a css file as the styling is same for all headers-->
                  <h3 style = "background: black; color: white">Gloucester County</h3>
                  <article>
                     <p>Gloucester County is located in the northeastern corner of New Brunswick, Canada, with a population of 78,444. The county's main industries are fishing, mining, and forestry.</p>
                  </article>
               </section>
               <section class="main-section" id="History">
                  <h3 style = "background: black; color: white">History</h3>
                  <article>
                  <p>In 1826, Gloucester County was separated from Northumberland County. It is situated in New Brunswick's northeastern corner. The parishes of Saumarez and Beresford in Northumberland County were established in 1814. In 1826, Beresford was merged with Bathurst to form Bathurst. Saumarez gave birth to New Bandon and Caraquet in 1831, Shippagan to Saumarez in 1851, and Inkerman to Saumarez in 1855. Saumarez and Inkerman were combined to form Saint Isidore in 1881. Paquetville was founded in 1897 from Inkerman and Caraquet, and Allardville was founded in 1946 from Bathurst.</p>
                  </artice>
               </section>
               <section class="main-section" id="Census_Profile">
                  <h3 style = "background: black; color: white">Census Profile (2016)</h3>
                  <article>
                     <li>Population: 78,444</li>
                     <li>Population percentage change from 2011 to 2016: -1.9</li>
                     <li>Total private dwellings: 38,789	</li>
                     <li>Private dwellings occupied by usual residents: 34,701</li>
                     <li>Population density per square kilometre: 16.5</li>
                     <li>Land area in square kilometres: 4,743.67</li>
                  </article>
               </section>
               <section class="main-section" id="Populated_Places">
                  <h3 style = "background: black; color: white">Populated Places</h3>
                  <article>
                     <table id="population">
                        <tbody>
                           <tr>
                              <th>Official Name</th>
                              <th>Designation</th>
                              <th>Area km<sup>2</sup></th>
                              <th>Population</th>
                              <th>Parish</th>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Bathurst,_New_Brunswick" title="Bathurst, New Brunswick">Bathurst</a></td>
                              <td>City</td>
                              <td>92.04</td>
                              <td>11,897</td>
                              <td><a href="https://en.wikipedia.org/wiki/Bathurst_Parish,_New_Brunswick" title="Bathurst Parish, New Brunswick">Bathurst</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Tracadie%E2%80%93Sheila" title="Tracadie-Sheila">Tracadie-Sheila</a></td>
                              <td>Town (dissolved)</td>
                              <td>24.65</td>
                              <td>5,171</td>
                              <td><a href="https://en.wikipedia.org/wiki/Saumarez_Parish,_New_Brunswick" title="Saumarez Parish, New Brunswick">Saumarez</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Beresford,_New_Brunswick" title="Beresford, New Brunswick">Beresford</a></td>
                              <td>Town</td>
                              <td>19.41</td>
                              <td>4,288</td>
                              <td><a href="https://en.wikipedia.org/wiki/Beresford_Parish,_New_Brunswick" title="Beresford Parish, New Brunswick">Beresford</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Caraquet" title="Caraquet">Caraquet</a></td>
                              <td>Town</td>
                              <td>68.35</td>
                              <td>4,248</td>
                              <td><a href="https://en.wikipedia.org/wiki/Caraquet_Parish,_New_Brunswick" title="Caraquet Parish, New Brunswick">Caraquet</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Shippagan" title="Shippagan">Shippagan</a></td>
                              <td>Town</td>
                              <td>10.02</td>
                              <td>2,580</td>
                              <td><a href="https://en.wikipedia.org/wiki/Shippagan_Parish,_New_Brunswick" class="mw-redirect" title="Shippagan Parish, New Brunswick">Shippagan</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Petit-Rocher,_New_Brunswick" title="Petit-Rocher, New Brunswick">Petit-Rocher</a></td>
                              <td>Village</td>
                              <td>4.52</td>
                              <td>1,897</td>
                              <td><a href="https://en.wikipedia.org/wiki/Beresford_Parish,_New_Brunswick" title="Beresford Parish, New Brunswick">Beresford</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Belledune,_New_Brunswick" class="mw-redirect" title="Belledune, New Brunswick">Belledune</a></td>
                              <td>Village</td>
                              <td>189.47</td>
                              <td>1,417</td>
                              <td><a href="https://en.wikipedia.org/wiki/Beresford_Parish,_New_Brunswick" title="Beresford Parish, New Brunswick">Beresford</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Bas-Caraquet,_New_Brunswick" title="Bas-Caraquet, New Brunswick">Bas-Caraquet</a></td>
                              <td>Village</td>
                              <td>31.01</td>
                              <td>1,305</td>
                              <td><a href="https://en.wikipedia.org/wiki/Caraquet_Parish,_New_Brunswick" title="Caraquet Parish, New Brunswick">Caraquet</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Lam%C3%A8que" title="Lameque">Lameque</a></td>
                              <td>Town</td>
                              <td>12.51</td>
                              <td>1,285</td>
                              <td><a href="https://en.wikipedia.org/wiki/Shippagan_Parish,_New_Brunswick" class="mw-redirect" title="Shippagan Parish, New Brunswick">Shippagan</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Bertrand,_New_Brunswick" title="Bertrand, New Brunswick">Bertrand</a></td>
                              <td>Village</td>
                              <td>57.44</td>
                              <td>1,166</td>
                              <td><a href="https://en.wikipedia.org/wiki/Caraquet_Parish,_New_Brunswick" title="Caraquet Parish, New Brunswick">Caraquet</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Nigadoo" title="Nigadoo">Nigadoo</a></td>
                              <td>Village</td>
                              <td>7.65</td>
                              <td>963</td>
                              <td><a href="https://en.wikipedia.org/wiki/Beresford_Parish,_New_Brunswick" title="Beresford Parish, New Brunswick">Beresford</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Grande-Anse,_New_Brunswick" title="Grande-Anse, New Brunswick">Grande-Anse</a></td>
                              <td>Village</td>
                              <td>24.33</td>
                              <td>899</td>
                              <td><a href="https://en.wikipedia.org/wiki/New_Bandon_Parish,_New_Brunswick" title="New Bandon Parish, New Brunswick">New Bandon</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Pointe-Verte,_New_Brunswick" title="Pointe-Verte, New Brunswick">Pointe-Verte</a></td>
                              <td>Village</td>
                              <td>13.79</td>
                              <td>886</td>
                              <td><a href="https://en.wikipedia.org/wiki/Beresford_Parish,_New_Brunswick" title="Beresford Parish, New Brunswick">Beresford</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Sainte-Marie-Saint-Rapha%C3%ABl" title="Sainte-Marie-Saint-Raphael">Sainte-Marie-Saint-Raphael</a></td>
                              <td>Village</td>
                              <td>15.90</td>
                              <td>879</td>
                              <td><a href="https://en.wikipedia.org/wiki/Shippagan_Parish,_New_Brunswick" class="mw-redirect" title="Shippagan Parish, New Brunswick">Shippagan</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Le_Goulet,_New_Brunswick" title="Le Goulet, New Brunswick">Le Goulet</a></td>
                              <td>Village</td>
                              <td>5.49</td>
                              <td>793</td>
                              <td><a href="https://en.wikipedia.org/wiki/Shippagan_Parish,_New_Brunswick" class="mw-redirect" title="Shippagan Parish, New Brunswick">Shippagan</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Saint-Isidore,_New_Brunswick" title="Saint-Isidore, New Brunswick">Saint-Isidore</a></td>
                              <td>Village</td>
                              <td>22.94</td>
                              <td>764</td>
                              <td><a href="https://en.wikipedia.org/wiki/Saint-Isidore_Parish,_New_Brunswick" title="Saint-Isidore Parish, New Brunswick">Saint-Isidore</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Paquetville" title="Paquetville">Paquetville</a></td>
                              <td>Village</td>
                              <td>9.26</td>
                              <td>720</td>
                              <td><a href="https://en.wikipedia.org/wiki/Paquetville_Parish,_New_Brunswick" title="Paquetville Parish, New Brunswick">Paquetville</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Saint-L%C3%A9olin,_New_Brunswick" title="Saint-Leolin, New Brunswick">Saint-Leolin</a></td>
                              <td>Village</td>
                              <td>19.73</td>
                              <td>647</td>
                              <td><a href="https://en.wikipedia.org/wiki/New_Bandon_Parish,_New_Brunswick" title="New Bandon Parish, New Brunswick">New Bandon</a></td>
                           </tr>
                           <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Maisonnette,_New_Brunswick" title="Maisonnette, New Brunswick">Maisonnette</a></td>
                              <td>Village</td>
                              <td>12.90</td>
                              <td>495</td>
                              <td><a href="https://en.wikipedia.org/wiki/New_Bandon_Parish,_New_Brunswick" title="New Bandon Parish, New Brunswick">New Bandon</a></td>
                           </tr>
                        </tbody>
                     </table>
                  </article>
               </section>
               <section class="main-section" id="Map">
                  <h3 style = "background: black; color: white">Map</h3>
               <object data="Gloucester.svg" width="100%" height="100%" x="100" y="100" type="image/svg+xml">
               </object>
                  </p>
               </section>
            </main>
         </div>
      </div>
   </div>
</html>